[
	{ "keys": ["ctrl+s"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+“"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["super+alt+p"], "command": "sftp_upload_file" },
	{ "keys": ["super+alt+a"], "command": "sftp_upload_open_files" },
	{ "keys": ["super+alt+ctrl+r"], "command": "reindent" },
	{ "keys": ["ctrl+j"], "command": "join_lines" },
	{ "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
	{ "keys": ["f2"], "command": "side_bar_rename" },
	{ "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },
	{ "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["alt+super+d"], "command": "find_all_under" },
	{ "keys": ["ctrl+shift+m"], "args": { "action": "matching_pair" }, "command": "run_emmet_action", "context": [{ "key": "emmet_action_enabled.matching_pair" }] },
	{ "keys": ["super+alt+down"], "command": "navigate_to_definition" },
	{ "keys": ["ctrl+alt+m"], "command": "markdown_preview" },
	{ "keys": ["alt+super+up"], "command": "goto_definition_scope" },
	{ "keys": ["super+ctrl+m"], "command": "toggle_menu" },
	{ "keys": ["super+alt+h"], "command": "goto_documentation" },
	{ "keys": ["super+ctrl+a"], "command": "alignment" },
	{ "keys": ["command+shift+r"], "command": "browser_refresh", "args": {
	        "auto_save": true,
	        "delay": 0.5,
	        "activate_browser": false,
	        "browser_name" : "all"
	    }
	},
	{
		"keys": ["f1"],
		"command": "dired",
		"args": { "immediate": true }
	},
	{ "keys": ["ctrl+alt+f"], "command": "use_it" }
]
