<snippet>
	<content><![CDATA[Route::put('${1:posts}/${2:\{id\}}', '${4:${3:Posts}Controller}@${6:put${5:Method}}');
]]></content>
	<tabTrigger>rput</tabTrigger>
	<scope>source.php</scope>
	<description>PUT route in Laravel 4</description>
</snippet>
